{
    "name": "pathmode",
    "displayName": "Pathmode",
    "version": "0.1.0",
    "description": "Product intent for AI-assisted development: compile specs through Socratic conversation, verify code against intent, and hand off decisions — keyless by default, syncs to a Pathmode workspace with an API key.",
    "author": {
        "name": "Pathmode",
        "email": "janne@pathmode.io",
        "url": "https://pathmode.io"
    },
    "homepage": "https://pathmode.io",
    "license": "MIT",
    "userConfig": {
        "api_key": {
            "type": "string",
            "title": "Pathmode API key",
            "description": "Optional. Leave empty to run in keyless local mode (specs live in intent.md in your repo). To sync with a Pathmode workspace, create a key at https://pathmode.io/settings (starts with pm_live_).",
            "sensitive": true,
            "required": false
        }
    }
}
